Description: modernize the source code to use autoreconf
Author: Joao Eriberto Mota Filho <eriberto@debian.org>
Last-Update: 2023-01-09
Index: spell/configure.in
===================================================================
--- spell.orig/configure.in
+++ spell/configure.in
@@ -17,12 +17,9 @@ dnl Process this file with autoconf to p
 # You should have received a copy of the GNU General Public License
 # along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
-AC_INIT(spell.c)
-AC_CONFIG_HEADER(config.h)
-
-VERSION=`sed -ne 's/^@set VERSION \(.*\)$/\1/p' version.texi`
-AC_DEFINE_UNQUOTED(VERSION, "$VERSION")
-AC_SUBST(VERSION)
+AC_INIT([spell], [1.1], [])
+AC_CONFIG_SRCDIR([spell.c])
+AC_CONFIG_HEADERS([config.h])
 
 # checks for programs
 
@@ -38,7 +35,7 @@ dnl AC_CHECK_LIB(ucb, bzero)
 # checks for header files
 
 dnl AC_USG
-AC_HAVE_HEADERS(string.h)
+AC_CHECK_HEADERS([string.h])
 
 # checks for typedefs
 
@@ -56,7 +53,8 @@ AC_CHECK_FUNCS(getline)
 
 # checks for system services
 
-AC_OUTPUT(Makefile)
+AC_CONFIG_FILES([Makefile])
+AC_OUTPUT
 
 dnl Local Variables:
 dnl comment-start: "dnl "
Index: spell/spell.c
===================================================================
--- spell.orig/spell.c
+++ spell/spell.c
@@ -238,7 +238,7 @@ main (int argc, char **argv)
 
   if (show_version)
     {
-      puts ( "GNU Spell " VERSION "\n"
+      puts ( "GNU Spell " PACKAGE_VERSION "\n"
 	"Copyright (C) 1996,2010 Free Software Foundation, Inc.\n"
 	"License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\n"
 	"This is free software: you are free to change and redistribute it.\n"
